# second-semester-final

./: LICENSE  README.md
Backend/: build.gradle
Backend/src/main/java/lk/ijse/backend/advice/: GlobalExceptionHandler.java
Backend/src/main/java/lk/ijse/backend/auth/request/: SignInRequest.java  SignUpRequest.java
Backend/src/main/java/lk/ijse/backend/auth/response/: JWTAuthResponse.java
Backend/src/main/java/lk/ijse/backend/config/: JwtConfigurationFilter.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/lk/ijse/backend/controller/: CropController.java  EquipmentController.java  FieldController.java  HealthTestController.java  LogMonitoringController.java  LoginController.java  StaffController.java  UserController.java  VehicleController.java
Backend/src/main/java/lk/ijse/backend/dao/: CropDao.java  EquipmentDao.java  FieldDao.java  LogMonitoringDao.java  SecurityDAO.java  StaffDao.java  UserDao.java  VehicleDao.java
Backend/src/main/java/lk/ijse/backend/dto/: SuperDto.java
Backend/src/main/java/lk/ijse/backend/dto/impl/: CropDto.java  EquipmentDto.java  FieldDto.java  LogMonitoringDto.java  StaffDto.java  UserDto.java  VehicleDto.java
Backend/src/main/java/lk/ijse/backend/entity/: FiledEntity.java  StaffEntity.java  SuperEntity.java  VehicleEntity.java
Backend/src/main/java/lk/ijse/backend/entity/impl/: CropEntity.java  EquipmentEntity.java  FiledEntity.java  LogMonitoringEntity.java  StaffEntity.java  UserEntity.java  VehicleEntity.java
Backend/src/main/java/lk/ijse/backend/exception/: CropNotFoundException.java  DataPersistFailedException.java  DublicateRecordException.java  EquipmentNotFoundException.java  FiledNotFoundException.java  LogMonitoringNotFoundException.java  StaffNotFoundException.java
Backend/src/main/java/lk/ijse/backend/service/: AuthenticationService.java  CropService.java  EquipmentService.java  FieldService.java  JWTService.java  LogMonitoringService.java  StaffService.java  UserDetailsService.java  UserService.java  VehicleService.java
Backend/src/main/java/lk/ijse/backend/service/impl/: AuthenticationServiceImpl.java  CropServiceImpl.java  EquipmentServiceImpl.java  FieldServiceImpl.java  JWTServiceIMPL.java  LogMonitoringServiceImpl.java  StaffServiceImpl.java  UserServiceIMPL.java  VehicleServiceImpl.java
Backend/src/main/java/lk/ijse/backend/util/: AppUtil.java  Mapping.java  Role.java
Backend/src/main/resources/: application.properties
Frontend/: Dashboard.html  ER Diagram and class Diagram.docx  index.css  index.html  index.js  sidebar.html
Frontend/css/: Dashboard.css  Field.css  Home.css  Log_Monitoring.css  Staff.css  Vehicle.css  login.css
Frontend/html/: Dashboard.html  Field.html  Home.html  Main-content.html  Vehicle.html  login.html  staff.html
Frontend/js/: crop.js  dashboard.js  field.js  loader.js  log_monitoring.js  login.js  sidebarController.js  staff.js  vehicle.js
Frontend/pages/: Crop.html  Field.html  Log_Monitoring.html  Vehicle.html
