plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'lk.ijse'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
////    implementation 'org.modelmapper.extensions:modelmapper-spring:3.2.1'
//
//    implementation 'org.springframework.boot:spring-boot-starter-security'
////    implementation 'org.modelmapper.extensions:modelmapper-spring:3.2.1'
//
//
//    implementation 'org.modelmapper:modelmapper:3.2.1'
//
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.mysql:mysql-connector-j'
//    annotationProcessor 'org.projectlombok:lombok'
//
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//
////    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
////    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
////    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
//
//
//
//    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version:'0.12.6'
//
////    implementation 'org.apache.commons:commons-lang3:3.12.0'
//    implementation 'org.apache.commons:commons-lang3:3.17.0'
//
//    // Validate
//    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
//
//
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
    implementation 'org.modelmapper:modelmapper:3.2.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    //validate
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

}


tasks.named('test') {
    useJUnitPlatform()
}
